/* Importing unique fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* body style*/
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkgray;
    color: black;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}

/* container syle*/
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background: snow;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* media style*/
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Maintain single column for larger screens */
    }
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.form-container {
    width: 100%;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
    background: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#searchInput {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-item {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.event-item h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.event-item p {
    margin: 5px 0;
    color: #555;
}

@media (min-width: 768px) {
    form {
        grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
    }
}
